PORT=5000
databaseURL = "mongodb+srv://Javitan0309:Chlobear1@cluster0.qdeel.mongodb.net/petApp?authSource=admin&replicaSet=atlas-8x8lyq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
SERVER_SECRET= "1234"
FBDBURL= "https://petapp-3fce3..firebaseio.com",
bucketURL= "gs://petapp-3fce3.appspot.com",